.card-tour {
    height: 50rem;
    transition: transform 1s;
    perspective: 150rem;
    position: relative;
    @media only screen and (max-width: 900px), (hover: none) {
        height: auto;
    }

    &__side {
        height: 50rem;
        border-radius: .5rem;
        overflow: hidden;
        transition: transform .5s ease-out;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        box-shadow: $box-shadow;
        @media only screen and (max-width: 900px), (hover: none) {
            height: auto;
            position: relative;
        }
        &_front {
            @media only screen and (max-width: 900px), (hover: none) {
                padding-bottom: 13rem;
            }

        }
        &_back {
            background: linear-gradient(120deg,$color-brown-light 0.03%, $color-brown-dark 99.94%);
            transform: rotateY(180deg);
            @media only screen and (max-width: 900px), (hover: none) {
                transform: rotate(0deg);
                padding: 12rem 0 5rem 0;
                margin-top: -11rem;
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
            }
    
        }
    }
    &:hover &__side_front {
        transform: rotateY(-180deg);
        @include respond(tab-port) {
            transform: rotate(0deg);
        }
    }
    &:hover &__side_back {
        transform: rotateY(0deg);
    }

    &__img {
        background-blend-mode: hard-light;
        height: 21rem;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
        &_1 {
            background: $color-brown-light url(../../img/card-1.jpg) center / cover no-repeat;
        }
        &_2 {
            background: $color-brown-light url(../../img/card-2.jpg) center / cover no-repeat;
        }
        &_3 {
            background: $color-brown-light url(../../img/card-3.jpg) center / cover no-repeat;
        }
        @media only screen and (max-width: 900px), (hover: none){
            height: 30rem;
        }
    }
    &__title {
        font-size: 2.8rem;
        letter-spacing: .2rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        position: absolute;
        top: 17rem;
        right: 0rem;
        @include respond(tab-port) {
            top: 25rem;
            font-size: 3.8rem;
        }
    }
    &__span {
        padding: 1rem 2rem .3rem 2rem;
        background: linear-gradient(90deg,
            $color-brown-light 0.03%,$color-brown-dark 99.94%);
        &_1 {

        }
        &_2 {
            position: absolute;
            top: 3.3rem;
            right: 0rem;
            padding-bottom: 1rem;
            @include respond(tab-port) {
                top: 4.4rem;
            }
        }
    }

    &__backSide-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media only screen and (max-width: 900px), (hover: none) {
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0%, 0%);
            text-align: center;
        }
    }
}

.descr {
    list-style: none;
    margin: 0 auto;
    width: 80%;
    text-align: center;   

    li {
        font-size: $font-size-paragraph;
        letter-spacing: .2rem;
        color: $color-gray;
        border-bottom: 0.1rem solid $color-gray;
        display: inline-block;
        &:not(:last-child) {
            margin-bottom: 2rem;
        }
        @include respond(tab-land) {
            font-size: 1.5rem;
        }
        @include respond(tab-port) {
            font-size: 2rem;
        }
    }
}

.card_tour__text {
    margin-bottom: 8rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    text-align: center;
    color: $color-white;
    &_1 {
        font-size: $font-size-paragraph;
        font-weight: 300;
    }
    &_2 {
        font-size: 6rem;
        font-weight: 500;
    }
}




